# DetectAssocations

./: LICENSE  README.md  pom.xml
src/main/java/: DetectAssociations.java
src/shell/: LICENSE.md  README  README.md  multi_MINE.sh
